h3 {
    margin: 0 0 10px;
  }
  
pre {
  background-color: #f5f5f5;
  padding: 15px;
}

mat-card {
  margin: 10px;
}
.col {
  background-color: grey;
  text-align: center;
  padding: 5px 0px;
  font-weight: 700;
  font-size: 16px;
}

.test {
  background-color: white;
  height: 20vh;
  border: 1px grey solid;
}

.week-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.day-label {
  border-bottom: 1px #e1e1e1 solid;
  text-align: center;
  font-weight: bold;
  padding: 5px;
  background-color: lightskyblue;
}
.day-container {
  border: 1px #e1e1e1 solid;
}

.card-container {
  min-height: 50vh;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
