spring.datasource.url=jdbc:postgresql://renegade.cgvznb5ztwiw.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wWZOzUFL4P68PadRz6tO
spring.jpa.hibernate.ddl-auto=update
twilio.twilioAccountSid = AC39d6b19e265a833db388dd34ec0e88b1
twilio.twilioAuthToken = b84235bbf697ffb62f360ef1c2196786
twilio.phoneNumber = +13343105916

# the url, username, and password must be updated if database server is changed
# AWS Password: wWZOzUFL4P68PadRz6tO
# postgres username AWS

# test user: renegadeTest
# test password: Password1$
