spring.datasource.url=jdbc:postgresql://renegade.cgvznb5ztwiw.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wWZOzUFL4P68PadRz6tO
spring.jpa.hibernate.ddl-auto=update
twilio.twilioAccountSid = AC39d6b19e265a833db388dd34ec0e88b1
twilio.twilioAuthToken = b84235bbf697ffb62f360ef1c2196786
twilio.phoneNumber = +13343105916

# the url, username, and password must be updated if database server is changed
# AWS Password: wWZOzUFL4P68PadRz6tO
# postgres username AWS

# test user: renegadeTest
# test password: Password1$


# cognito test
#app.url=http://localhost:8080
#cognito.rooturl=https://renegadecalendar.auth.us-west-2.amazoncognito.com
#spring.security.oauth2.client.registration.cognito.provider=cognito
#spring.security.oauth2.client.registration.cognito.client-id=14ojcr07i290nc18gb743qcghg
#spring.security.oauth2.client.registration.cognito.client-secret=1bhr8b17us05lelkmg3tjbpj9osngrqmpof7p6dobkhdj24ckap
#spring.security.oauth2.client.registration.cognito.client-name=RenegadeCalendar
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.cognito.scope=email,openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito
#
#spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
#spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_k70lrKIjq/.well-known/jwks.json
#spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
#spring.security.oauth2.client.provider.cognito.userNameAttribute=username

#cognito feature
app.url=http://localhost:8080
cognito.rooturl=https://renegadecalendar-prod.auth.us-west-2.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=37f3vmb2r1fn0ld9vd5dlid1e3
spring.security.oauth2.client.registration.cognito.client-secret=5o4ugij7ssmf71e4lcn0olcsp7ikr790ghm540dglo69rkrunfe
spring.security.oauth2.client.registration.cognito.client-name=RenegadeCalendar
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid
spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_AraDBZVXn/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username
